{
    "name": "chatdemo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "socket.io": "latest",
        "electron-prebuilt": "latest"
    },
    "keywords": [
        "electron"
    ],
    "author": "Cristian Sarmiento",
    "license": "MIT"
}