{
  "name": "chatdemo",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "devDependencies": {    
    "electron-prebuilt": "latest"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {      
     "socket.io": "latest"
  },
  "keywords": [
    "electron"
  ],
  "author": "Cristian Sarmiento",
  "license": "MIT"
}
